<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            border: 2px solid red;
            padding: 23px;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(231, 238, 130);
        }
        input[type= 'email']{
            color: green;
            border: 2px solid black;
        }
        /* this will apply css for 3rd child  */
        li:nth-child(3n){
            color: aqua;
        }
        /* it will apply css according to formula  */
        li:nth-child(3n+3){
            color: red;
        }
        li:nth-child(2n+0){
            color: yellow;
        }
        /* odd child  */
        li:nth-child(odd){
            background-color: red;
        }
        /* even child  */
        li:nth-child(even){
            background-color: rgb(63, 8, 244);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- _blank is ussed to open a link in new window -->
        <h1><a href="https://google.com" target="_blank" class="link">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self" class="link">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>

</html>