<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight Width Border and background</title>
    <style>
        #firstphara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-color: green;
            border-width: 4px;
            border-style: solid;*/
            border-radius: 11px; 
        }
        #secondphara{
            background-color: rgb(192, 228, 108);
            height: 100px;
            width: 455px;
            border-top: 2px solid blue;
            border-right: 2px solid rgb(31, 157, 80);
            border-bottom:2px solid rgb(150, 29, 112);
            border-left: 2px solid rgb(214, 31, 177);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdphara{
            height: 500px;
            width: 1000px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31);
            border: 2px solid red;
            background-repeat: no-repeat;/*  repeat x and repeat y will make it repeat on x axis or y axis */
            background-position: center center; 
            /* background-position: bottom right;  */
            /* background-position: top center; */
            /* background-position: 192px 34px; */
        }
    </style>
</head>
<body>
    <H1>This is a heading</H1>
    <p id="firstphara">This is a pharagraph.</p>
    <H1>This is a second heading</H1>
    <p id="secondphara">This is another pharagraph.</p>
    <H1>This is a third heading</H1>
    <p id="thirdphara">This is yet another pharagraph.</p>
</body>
</html>