<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 72px;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: green;
            }
        }

        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ekk iphone hoon</div>
    <div class="box" id="box-2">mai ekk tablet hoon</div>
    <div class="box" id="box-3">mai ekk laptop hoon</div>
    <div class="box" id="box-4">mai ekk computer hoon</div>
</body>
</html>