<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psudo selector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&family=Roboto:ital,wght@0,300;1,100;1,300&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            color: aliceblue;
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            background: url('https://picsum.photos/seed/picsum/200/300') no-repeat center center/cover;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            font-size: 20px;
            display: flex;
            font-family: 'Roboto', sans-serif;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
            font-family: 'Roboto', sans-serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::after{
           content: 'this is a content'
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, assumenda vitae repudiandae aspernatur quo fugit alias eligendi expedita. Doloribus facilis incidunt porro ipsum ex unde magnam enim natus, explicabo et asperiores fugiat.</p>
        </section>
    </header>
</body>
</html>