<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo Selectors and more designing</title>
    <style>
        .container{
            background-color: rgb(194, 194, 131);
            border: 2px solid red;
            padding: 34px ;
            margin: 34px auto ;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
            background-color: aquamarine;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: rgb(10, 10, 10);
            background-color: rgb(171, 162, 226);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quod rerum dolores voluptatibus rem culpa tempore nihil earum dolore veritatis eaque quam labore quibusdam quis repellendus obcaecati, magnam totam eum adipisci commodi!</p>
        <a href="https://yahoo.com" class="btn"> Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>