<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unites</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100vw; /*view port width cover the entire width of the screen. */
            height: 100vh; /* view port height cover the entire hight of the screen. */
            /* height: 344px; */
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em;
            padding: 3em;  em depends upon the container size and changes accordingly */
        }
        #second{
            /* font-size: 3rem; /*rem depends upon the font size of the html and changes accordingly 
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="First">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
        <h1 id="fourth">This is fourth heading</h1>
    </div>
</body>
</html>