<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil-Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,100&family=Roboto:ital,wght@0,300;1,100;1,300&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 73);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(27, 27, 68);
        } 
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firtSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0px;
        }
        .firtSection  div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightSection .img{   
            width: 80%;
        }
        .purple{
            color: rgb(163, 104, 218);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sahil's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sahil Raj</span>
                <div>and I am a passionate</div>
                <div>student of NITK</div>
            </div>
            <div class="rightSection">
                <img src="Image.jpg" alt="">
            </div>
        </section>
    </main>
</body>

</html>